[routes]

## USERS display / create / update / delete
GET /v1/users 		 = UsersController->actionFind
GET /v1/users/@id    = UsersController->actionFindOne
POST /v1/users/ 	 = UsersController->actionCreate
PUT /v1/users/@id    = UsersController->actionUpdate
DELETE /v1/users/@id = UsersController->actionDelete

## MOVIES display / create / update / delete
GET /v1/movies 		  = MoviesController->actionFind
GET /v1/movies/@id    = MoviesController->actionFindOne
POST /v1/movies/ 	  = MoviesController->actionCreate
PUT /v1/movies/@id    = MoviesController->actionUpdate
DELETE /v1/movies/@id = MoviesController->actionDelete


GET /v1/mymovies/liked	   = MyMoviesController->actionLikedFind
GET /v1/mymovies/liked/@id = MyMoviesController->actionLikedFindOne
POST /v1/mymovies/liked/   = MyMoviesController->actionLikedCreate
PUT /v1/mymovies/liked/    = MyMoviesController->actionLikedUpdate

GET /v1/mymovies/seen 	  = MyMoviesController->actionSeeFind
GET /v1/mymovies/seen/@id = MyMoviesController->actionSeeFindOne
POST /v1/mymovies/seen/   = MyMoviesController->actionSeeCreate
PUT /v1/mymovies/seen/    = MyMoviesController->actionSeeUpdate

GET /v1/mymovies/wouldsee     = MyMoviesController->actionWouldSeeFind
GET /v1/mymovies/wouldsee/@id = MyMoviesController->actionWouldSeeFindOne
POST /v1/mymovies/wouldsee/   = MyMoviesController->actionWouldSeeCreate
PUT /v1/mymovies/wouldsee/    = MyMoviesController->actionWouldSeeUpdate